################################################################################
# .env DOCKER — copie ce fichier en `.env` et remplace les valeurs marquées
# « CHANGE ME ». Ce template diffère de `.env.example` (Laragon) sur quatre
# points :
#   - REDIS_HOST=redis (nom du service Docker, pas 127.0.0.1)
#   - DB cloud par défaut (pas SQLite)
#   - WKHTMLTOPDF_BINARY=/usr/bin/wkhtmltopdf
#   - SESSION/CACHE/QUEUE pointent sur Redis
################################################################################

APP_NAME=Laravel
APP_ENV=dev            # local en dev, production en prod
APP_KEY=                      # généré au 1er démarrage par entrypoint.sh
APP_DEBUG=true               # NE JAMAIS mettre true en prod
APP_URL=https://tondomaine.com

# Hôtes Next.js autorisés (CORS + Sanctum stateful). Wildcard supporté.
FRONTEND_URL=https://tondomaine.com
SANCTUM_STATEFUL_DOMAINS=*.tondomaine.com,tondomaine.com

# Hôte dédié au superadmin
SUPERADMIN_DOMAIN=admin.tondomaine.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning              # debug en local, warning/error en prod

# ----------------------------------------------------------------------------
# Base de données CENTRALE (cloud managé) — CHANGE ME
# ----------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=db-central-xxx.cloud-provider.com
DB_PORT=3306
DB_DATABASE=site_dev1
DB_USERNAME=admin
DB_PASSWORD=__CHANGE_ME__
# Active si ton fournisseur impose TLS (souvent oui en cloud managé)
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

# ----------------------------------------------------------------------------
# Redis — service Docker local au VPS (PAS de host externe)
# ----------------------------------------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis              # nom du service dans docker-compose.yml
REDIS_PORT=6379
REDIS_PASSWORD=null

# Sessions / cache / queue → Redis (isolation tenant via préfixe stancl/tenancy)
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=log

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

# ----------------------------------------------------------------------------
# Storage S3 / MinIO (cloud) — utilisé par TenantStorageManager
# ----------------------------------------------------------------------------
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=__CHANGE_ME__
AWS_SECRET_ACCESS_KEY=__CHANGE_ME__
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=__CHANGE_ME__
AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_ENDPOINT=https://minio.tondomaine.com   # si MinIO self-hosted

# ----------------------------------------------------------------------------
# Mail (Resend en prod, log en dev)
# ----------------------------------------------------------------------------
MAIL_MAILER=resend
RESEND_API_KEY=__CHANGE_ME__
MAIL_FROM_ADDRESS="noreply@tondomaine.com"
MAIL_FROM_NAME="${APP_NAME}"

# ----------------------------------------------------------------------------
# PDF binaries (déjà installés dans l'image Docker)
# ----------------------------------------------------------------------------
WKHTMLTOPDF_BINARY=/usr/bin/wkhtmltopdf
SYMFONY_PDF_HOST=

# ----------------------------------------------------------------------------
# Migration — chemin legacy Symfony (pertinent UNIQUEMENT si tu montes
# le dossier C:/xampp/htdocs/project dans le container, ce qui est rarement
# le cas en prod). Laisser vide pour ignorer.
# ----------------------------------------------------------------------------
LEGACY_PROJECT_PATH=

# ----------------------------------------------------------------------------
# Frontend Next.js — variables côté build/runtime du container `frontend`.
# Ces vars sont aussi à dupliquer dans frontend/.env (Next.js charge SON .env,
# pas celui de la racine).
# ----------------------------------------------------------------------------
# Pas besoin de NEXT_PUBLIC_API_URL si tu utilises des appels relatifs (/api/*) :
# nginx route automatiquement vers Laravel sur le même domaine.

# ----------------------------------------------------------------------------
# Entrypoint behaviour
# ----------------------------------------------------------------------------
# Si true : `php artisan migrate --force` à chaque démarrage du container app.
# A laisser FALSE en cluster (plusieurs replicas) — sinon les locks de migration
# se marchent dessus. Migre manuellement après déploiement :
#   docker compose exec app php artisan migrate --force
AUTO_MIGRATE=false
