uid=5_0 RootWebArea "Icall26 - Material Next.js Admin Template" url="http://tenant1.local/fr/admin/CustomersMeetings/MeetingsList"
  uid=8_0 generic
  uid=8_1 generic focusable focused
    uid=8_2 dialog modal
      uid=8_3 banner
        uid=8_4 button "close"
        uid=8_5 StaticText "Modifier le Rendez-vous"
        uid=8_6 button "Annuler"
        uid=8_7 button "Mettre à Jour"
      uid=8_8 tab "Rendez-vous" selectable selected
      uid=8_9 tab "Produits proposés" selectable
      uid=8_10 tab "Commentaires" selectable
      uid=8_11 tab "Historique" selectable
      uid=8_12 tab "Dates & Statuts" selectable selected
      uid=8_13 tab "Client" selectable
      uid=8_14 tab "Équipe & Entités" selectable
      uid=8_15 heading "Dates" level="6"
      uid=8_16 StaticText "Date RDV"
      uid=8_17 DateTime "Date RDV" value="2025-10-13T16:00"
        uid=8_18 spinbutton "Jour Jour" value="13" valuemax="31" valuemin="1" valuetext="13"
        uid=8_19 StaticText "/"
        uid=8_20 spinbutton "Mois Mois" value="10" valuemax="12" valuemin="1" valuetext="10"
        uid=8_21 StaticText "/"
        uid=8_22 spinbutton "Année Année" value="2025" valuemax="275760" valuemin="1" valuetext="2025"
        uid=8_23 StaticText " "
        uid=8_24 spinbutton "Heures Heures" value="16" valuemax="23" valuemin="0" valuetext="16"
        uid=8_25 StaticText ":"
        uid=8_26 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
        uid=8_27 button "Afficher le sélecteur de date et d'heure locales" haspopup="menu"
      uid=8_28 StaticText "Date Fin"
      uid=8_29 DateTime "Date Fin" value="2030-01-11T00:00"
        uid=8_30 spinbutton "Jour Jour" value="11" valuemax="31" valuemin="1" valuetext="11"
        uid=8_31 StaticText "/"
        uid=8_32 spinbutton "Mois Mois" value="1" valuemax="12" valuemin="1" valuetext="01"
        uid=8_33 StaticText "/"
        uid=8_34 spinbutton "Année Année" value="2030" valuemax="275760" valuemin="1" valuetext="2030"
        uid=8_35 StaticText " "
        uid=8_36 spinbutton "Heures Heures" value="0" valuemax="23" valuemin="0" valuetext="00"
        uid=8_37 StaticText ":"
        uid=8_38 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
        uid=8_39 button "Afficher le sélecteur de date et d'heure locales" haspopup="menu"
      uid=8_40 StaticText "Date Rappel"
      uid=8_41 DateTime "Date Rappel" value="2026-03-13T20:12"
        uid=8_42 spinbutton "Jour Jour" value="13" valuemax="31" valuemin="1" valuetext="13"
        uid=8_43 StaticText "/"
        uid=8_44 spinbutton "Mois Mois" value="3" valuemax="12" valuemin="1" valuetext="03"
        uid=8_45 StaticText "/"
        uid=8_46 spinbutton "Année Année" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
        uid=8_47 StaticText " "
        uid=8_48 spinbutton "Heures Heures" value="20" valuemax="23" valuemin="0" valuetext="20"
        uid=8_49 StaticText ":"
        uid=8_50 spinbutton "Minutes Minutes" value="12" valuemax="59" valuemin="0" valuetext="12"
        uid=8_51 button "Afficher le sélecteur de date et d'heure locales" haspopup="menu"
      uid=8_52 StaticText "Date OPC"
      uid=8_53 DateTime "Date OPC" value="2026-03-07T23:12"
        uid=8_54 spinbutton "Jour Jour" value="7" valuemax="31" valuemin="1" valuetext="07"
        uid=8_55 StaticText "/"
        uid=8_56 spinbutton "Mois Mois" value="3" valuemax="12" valuemin="1" valuetext="03"
        uid=8_57 StaticText "/"
        uid=8_58 spinbutton "Année Année" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
        uid=8_59 StaticText " "
        uid=8_60 spinbutton "Heures Heures" value="23" valuemax="23" valuemin="0" valuetext="23"
        uid=8_61 StaticText ":"
        uid=8_62 spinbutton "Minutes Minutes" value="12" valuemax="59" valuemin="0" valuetext="12"
        uid=8_63 button "Afficher le sélecteur de date et d'heure locales" haspopup="menu"
      uid=8_64 StaticText "Date Création"
      uid=8_65 DateTime "Date Création" value="2025-10-12T08:37"
        uid=8_66 spinbutton "Jour Jour" value="12" valuemax="31" valuemin="1" valuetext="12"
        uid=8_67 StaticText "/"
        uid=8_68 spinbutton "Mois Mois" value="10" valuemax="12" valuemin="1" valuetext="10"
        uid=8_69 StaticText "/"
        uid=8_70 spinbutton "Année Année" value="2025" valuemax="275760" valuemin="1" valuetext="2025"
        uid=8_71 StaticText " "
        uid=8_72 spinbutton "Heures Heures" value="8" valuemax="23" valuemin="0" valuetext="08"
        uid=8_73 StaticText ":"
        uid=8_74 spinbutton "Minutes Minutes" value="37" valuemax="59" valuemin="0" valuetext="37"
        uid=8_75 button "Afficher le sélecteur de date et d'heure locales" haspopup="menu"
      uid=8_76 StaticText "Date Traitement"
      uid=8_77 DateTime "Date Traitement" value="2025-10-12T00:00"
        uid=8_78 spinbutton "Jour Jour" value="12" valuemax="31" valuemin="1" valuetext="12"
        uid=8_79 StaticText "/"
        uid=8_80 spinbutton "Mois Mois" value="10" valuemax="12" valuemin="1" valuetext="10"
        uid=8_81 StaticText "/"
        uid=8_82 spinbutton "Année Année" value="2025" valuemax="275760" valuemin="1" valuetext="2025"
        uid=8_83 StaticText " "
        uid=8_84 spinbutton "Heures Heures" value="0" valuemax="23" valuemin="0" valuetext="00"
        uid=8_85 StaticText ":"
        uid=8_86 spinbutton "Minutes Minutes" value="0" valuemax="59" valuemin="0" valuetext="00"
        uid=8_87 button "Afficher le sélecteur de date et d'heure locales" haspopup="menu"
      uid=8_88 heading "Statuts" level="6"
      uid=8_89 StaticText "Statut RDV"
      uid=8_90 combobox "Statut RDV" autocomplete="list" expandable haspopup="listbox" value="PAS INSCRIT"
      uid=8_91 button "Open" description="Open"
      uid=8_92 StaticText "Statut Appel"
      uid=8_93 combobox "Statut Appel" autocomplete="list" expandable haspopup="listbox" value="VALIDER"
      uid=8_94 button "Open" description="Open"
      uid=8_95 StaticText "Statut Lead"
      uid=8_96 combobox "Statut Lead" autocomplete="list" expandable haspopup="listbox"
      uid=8_97 button "Open" description="Open"
      uid=8_98 StaticText "Type de RDV"
      uid=8_99 combobox "Type de RDV" autocomplete="list" expandable haspopup="listbox"
      uid=8_100 button "Open" description="Open"
      uid=8_101 heading "Plages" level="6"
      uid=8_102 StaticText "Plage OPC"
      uid=8_103 combobox "Plage OPC" autocomplete="list" expandable haspopup="listbox"
      uid=8_104 button "Open" description="Open"
      uid=8_105 StaticText "Plage RDV"
      uid=8_106 combobox "Plage RDV" autocomplete="list" disableable disabled expandable haspopup="listbox"
      uid=8_107 button "Open" description="Open" disableable disabled
  uid=8_108 generic
