uid=4_0 RootWebArea "Icall26 - Material Next.js Admin Template" url="http://tenant1.local/en/admin/CustomersContracts/ContractsList1"
  uid=4_1 banner
    uid=4_2 link "Icall26" url="http://tenant1.local/en"
      uid=4_3 StaticText "Icall26"
    uid=4_4 button
    uid=4_5 button
    uid=4_6 button "system Mode"
    uid=4_7 button
    uid=4_8 button
    uid=4_9 image "superadmin" url="http://tenant1.local/images/avatars/1.png"
    uid=4_10 navigation
      uid=4_11 link "📊 Tableau de bord" url="http://tenant1.local/en/admin/dashboard"
        uid=4_12 StaticText "📊"
        uid=4_13 StaticText "Tableau de bord"
      uid=4_14 link "👥 Users" url="http://tenant1.local/en/admin/users"
        uid=4_15 StaticText "👥"
        uid=4_16 StaticText "Users"
      uid=4_17 link "👨‍💼 Customers" url="http://tenant1.local/en/admin/Customers/Customers"
        uid=4_18 StaticText "👨‍💼"
        uid=4_19 StaticText "Customers"
      uid=4_20 link "🎯 Contract" url="http://tenant1.local/en/admin/CustomersContracts/ContractsList1"
        uid=4_21 StaticText "🎯"
        uid=4_22 StaticText "Contract"
      uid=4_23 StaticText "⚙️"
      uid=4_24 StaticText "Paramètres"
  uid=4_25 main
    uid=6_0 StaticText "DATE"
    uid=6_1 StaticText "FROM"
    uid=6_2 Date value="2024-09-01"
      uid=8_0 spinbutton "Jour" value="1" valuemax="31" valuemin="1" valuetext="01"
      uid=8_1 StaticText "/"
      uid=8_2 spinbutton "Mois" value="9" valuemax="12" valuemin="1" valuetext="09"
      uid=8_3 StaticText "/"
      uid=8_4 spinbutton "Année" value="2024" valuemax="275760" valuemin="1" valuetext="2024"
      uid=6_8 button "Afficher le sélecteur de date" haspopup="menu"
    uid=6_9 StaticText "TO"
    uid=6_10 Date value="2024-10-15"
      uid=8_5 spinbutton "Jour" value="15" valuemax="31" valuemin="1" valuetext="15"
      uid=8_6 StaticText "/"
      uid=8_7 spinbutton "Mois" value="10" valuemax="12" valuemin="1" valuetext="10"
      uid=8_8 StaticText "/"
      uid=8_9 spinbutton "Année" value="2024" valuemax="275760" valuemin="1" valuetext="2024"
      uid=6_16 button "Afficher le sélecteur de date" haspopup="menu"
    uid=6_17 StaticText "Creation date"
    uid=6_18 StaticText "Install date"
    uid=6_19 StaticText "Acceptance date"
    uid=6_20 StaticText "Quote signature"
    uid=6_21 StaticText "Empty"
    uid=6_22 StaticText "PARCEL SURFACE"
    uid=6_23 StaticText "No"
    uid=6_24 StaticText "SEARCH"
    uid=6_25 StaticText "COMPANY, CLIENT, REF"
    uid=6_26 textbox "Search..."
    uid=6_27 StaticText "PHONE"
    uid=6_28 textbox "Search..."
    uid=6_29 StaticText "POSTCODE"
    uid=6_30 textbox "Search..."
    uid=6_31 StaticText "CITY"
    uid=6_32 textbox "Search..."
    uid=6_33 StaticText "RANGES"
    uid=6_34 StaticText "OPC RANGE"
    uid=6_35 combobox expandable haspopup="listbox" value="All"
    uid=6_36 StaticText "SAV RANGE"
    uid=6_37 combobox expandable haspopup="listbox" value="All"
    uid=6_38 StaticText "DETAILS"
    uid=6_39 StaticText "ACCESS 1"
    uid=6_40 textbox "Search..."
    uid=6_41 StaticText "ACCESS 2"
    uid=6_42 textbox "Search..."
    uid=6_43 StaticText "SOURCE"
    uid=6_44 textbox "Search..."
    uid=6_45 StaticText "TEAM"
    uid=6_46 StaticText "CONFIRMER"
    uid=6_47 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_48 button "Open" description="Open"
    uid=6_49 StaticText "AGENCY / CALLCENTER"
    uid=6_50 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_51 button "Open" description="Open"
    uid=6_52 StaticText "REPORTS"
    uid=6_53 StaticText "REPORT"
    uid=6_54 textbox "Search..."
    uid=6_55 StaticText "ATTRIBUTION REPORT"
    uid=6_56 textbox "Search..."
    uid=6_57 StaticText "TIME REPORT"
    uid=6_58 textbox "Search..."
    uid=6_59 StaticText "ADMIN REPORT"
    uid=6_60 textbox "Search..."
    uid=6_61 StaticText "SELECTIONS"
    uid=6_62 StaticText "PRODUCT"
    uid=6_63 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_64 button "Open" description="Open"
    uid=6_65 StaticText "INSTALL TEAM"
    uid=6_66 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_67 button "Open" description="Open"
    uid=6_68 StaticText "INSTALLER"
    uid=6_69 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_70 button "Open" description="Open"
    uid=6_71 StaticText "SUBCONTRACTOR"
    uid=6_72 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_73 button "Open" description="Open"
    uid=6_74 StaticText "CREATOR"
    uid=6_75 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_76 button "Open" description="Open"
    uid=6_77 StaticText "COMPANY"
    uid=6_78 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_79 button "Open" description="Open"
    uid=6_80 StaticText "DOMOPRIME"
    uid=6_81 StaticText "ENERGY"
    uid=6_82 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_83 button "Open" description="Open"
    uid=6_84 StaticText "SECTOR"
    uid=6_85 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_86 button "Open" description="Open"
    uid=6_87 StaticText "ZONE"
    uid=6_88 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_89 button "Open" description="Open"
    uid=6_90 StaticText "QUOTE SIGNED"
    uid=6_91 combobox expandable haspopup="listbox" value="All"
    uid=6_92 StaticText "DOC SIGNED"
    uid=6_93 combobox expandable haspopup="listbox" value="All"
    uid=6_94 button "Apply filter (3)"
    uid=6_95 button "Clear filter"
    uid=4_26 button "New Contract"
    uid=4_27 button "Columns"
    uid=4_28 button "Filters"
    uid=4_29 textbox "Search by reference..."
    uid=4_30 button "Refresh"
    uid=4_31 StaticText "# ID"
    uid=4_32 StaticText "DATE"
    uid=4_33 StaticText "CUSTOMER"
    uid=4_34 StaticText "COMPANY"
    uid=4_35 StaticText "BILLABLE"
    uid=4_36 StaticText "PHONE"
    uid=4_37 StaticText "POSTAL CODE"
    uid=4_38 StaticText "CITY"
    uid=4_39 StaticText "SALES REP 1"
    uid=4_40 StaticText "SALES REP 2"
    uid=4_41 StaticText "TELEPROSPECTOR"
    uid=4_42 StaticText "ASSISTANT"
    uid=4_43 StaticText "INSTALL. TEAM"
    uid=4_44 StaticText "SUBCONTRACTOR"
    uid=4_45 StaticText "ASSIGNMENT STATUS"
    uid=4_46 StaticText "ADMIN STATUS"
    uid=4_47 StaticText "TIME STATUS"
    uid=4_48 StaticText "OBLIGEE"
    uid=4_49 StaticText "AGENCY"
    uid=4_50 StaticText "CONFIRMED"
    uid=4_51 StaticText "BLOCKED"
    uid=4_52 StaticText "QUOTE BLOCKED"
    uid=4_53 StaticText "DOCUMENT"
    uid=4_54 StaticText "PHOTO"
    uid=4_55 StaticText "QUALITY"
    uid=4_56 StaticText "CREATOR"
    uid=4_57 StaticText "CAMPAIGN"
    uid=4_58 StaticText "ATTRIBUTIONS"
    uid=4_59 StaticText "HOME SURFACE"
    uid=4_60 StaticText "SURFACE 101"
    uid=4_61 StaticText "SURFACE 102"
    uid=4_62 StaticText "SURFACE 103"
    uid=4_63 StaticText "PARCEL SURFACE"
    uid=4_64 StaticText "PRICING"
    uid=4_65 StaticText "CLASS"
    uid=4_66 StaticText "CONTRACT STATUS"
    uid=4_67 StaticText "INSTALLATION STATUS"
    uid=4_68 StaticText "STATUS"
    uid=4_69 StaticText "AMOUNT INCL. TAX"
    uid=4_70 StaticText "ACTIONS"
    uid=6_96 StaticText "OPC"
    uid=6_97 combobox expandable haspopup="listbox" value="ALL"
    uid=6_98 StaticText "SAV"
    uid=6_99 combobox expandable haspopup="listbox" value="ALL"
    uid=6_100 StaticText "CUMAC"
    uid=6_101 combobox expandable haspopup="listbox" value="ALL"
    uid=6_102 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_103 button "Open" description="Open"
    uid=6_104 combobox expandable haspopup="listbox" value="ALL"
    uid=6_105 textbox "Search..."
    uid=6_106 textbox "Search..."
    uid=6_107 textbox "Search..."
    uid=6_108 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_109 button "Open" description="Open"
    uid=6_110 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_111 button "Open" description="Open"
    uid=6_112 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_113 button "Open" description="Open"
    uid=6_114 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_115 button "Open" description="Open"
    uid=6_116 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_117 button "Open" description="Open"
    uid=6_118 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_119 button "Open" description="Open"
    uid=6_120 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_121 button "Open" description="Open"
    uid=6_122 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_123 button "Open" description="Open"
    uid=6_124 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_125 button "Open" description="Open"
    uid=6_126 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_127 button "Open" description="Open"
    uid=6_128 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_129 button "Open" description="Open"
    uid=6_130 combobox expandable haspopup="listbox" value="ALL"
    uid=6_131 combobox expandable haspopup="listbox" value="ALL"
    uid=6_132 combobox expandable haspopup="listbox" value="ALL"
    uid=6_133 combobox expandable haspopup="listbox" value="ALL"
    uid=6_134 combobox expandable haspopup="listbox" value="ALL"
    uid=6_135 combobox expandable haspopup="listbox" value="ALL"
    uid=6_136 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_137 button "Open" description="Open"
    uid=6_138 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_139 button "Open" description="Open"
    uid=6_140 checkbox "PARCEL SURFACE"
    uid=6_141 StaticText "PARCEL SURFACE"
    uid=6_142 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_143 button "Open" description="Open"
    uid=6_144 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_145 button "Open" description="Open"
    uid=6_146 combobox "All" autocomplete="list" expandable haspopup="listbox"
    uid=6_147 button "Open" description="Open"
    uid=6_148 combobox expandable haspopup="listbox" value="ALL"
    uid=4_71 StaticText "263"
    uid=4_72 StaticText "03/01/2025"
    uid=4_73 StaticText "Install AH"
    uid=4_74 StaticText ":"
    uid=4_75 StaticText " "
    uid=4_76 StaticText "12/04/2025 00:00"
    uid=4_77 StaticText "Sent"
    uid=4_78 StaticText ":"
    uid=4_79 StaticText " "
    uid=4_80 StaticText "06/11/2025"
    uid=4_81 StaticText "Payment"
    uid=4_82 StaticText ":"
    uid=4_83 StaticText " "
    uid=4_84 StaticText "02/11/2025"
    uid=4_85 StaticText "MKL JEAN"
    uid=4_86 StaticText "-"
    uid=4_87 StaticText "Yes"
    uid=4_88 link "9797719900" url="tel:9797719900"
      uid=4_89 StaticText "9797719900"
    uid=4_90 StaticText "75001"
    uid=4_91 StaticText "PARIS"
    uid=4_92 StaticText "-"
    uid=4_93 StaticText "-"
    uid=4_94 StaticText "-"
    uid=4_95 StaticText "-"
    uid=4_96 StaticText "-"
    uid=4_97 StaticText "-"
    uid=4_98 StaticText "-"
    uid=4_99 StaticText "-"
    uid=4_100 StaticText "-"
    uid=4_101 StaticText "-"
    uid=4_102 StaticText "-"
    uid=4_103 StaticText "Not confirmed"
    uid=4_104 StaticText "No"
    uid=4_105 StaticText "No"
    uid=4_106 StaticText "No"
    uid=4_107 StaticText "No"
    uid=4_108 StaticText "Pending"
    uid=4_109 StaticText "-"
    uid=4_110 StaticText "-"
    uid=4_111 StaticText "-"
    uid=4_112 StaticText "-"
    uid=4_113 StaticText "-"
    uid=4_114 StaticText "-"
    uid=4_115 StaticText "-"
    uid=4_116 StaticText "-"
    uid=4_117 StaticText "-"
    uid=4_118 StaticText "-"
    uid=4_119 StaticText "0 ANNULER"
    uid=4_120 StaticText "-"
    uid=4_121 StaticText "Active"
    uid=4_122 StaticText "0,00 €"
    uid=4_123 button
    uid=4_124 StaticText "262"
    uid=4_125 StaticText "21/01/2025"
    uid=4_126 StaticText "Install AH"
    uid=4_127 StaticText ":"
    uid=4_128 StaticText " "
    uid=4_129 StaticText "16/03/2025 00:00"
    uid=4_130 StaticText "MKL BBC"
    uid=4_131 StaticText "-"
    uid=4_132 StaticText "Yes"
    uid=4_133 link "0612345698" url="tel:0612345698"
      uid=4_134 StaticText "0612345698"
    uid=4_135 StaticText "75001"
    uid=4_136 StaticText "PARIS"
    uid=4_137 StaticText "-"
    uid=4_138 StaticText "-"
    uid=4_139 StaticText "-"
    uid=4_140 StaticText "-"
    uid=4_141 StaticText "-"
    uid=4_142 StaticText "-"
    uid=4_143 StaticText "-"
    uid=4_144 StaticText "-"
    uid=4_145 StaticText "-"
    uid=4_146 StaticText "-"
    uid=4_147 StaticText "-"
    uid=4_148 StaticText "Not confirmed"
    uid=4_149 StaticText "No"
    uid=4_150 StaticText "No"
    uid=4_151 StaticText "No"
    uid=4_152 StaticText "No"
    uid=4_153 StaticText "Pending"
    uid=4_154 StaticText "-"
    uid=4_155 StaticText "-"
    uid=4_156 StaticText "-"
    uid=4_157 StaticText "-"
    uid=4_158 StaticText "-"
    uid=4_159 StaticText "-"
    uid=4_160 StaticText "-"
    uid=4_161 StaticText "-"
    uid=4_162 StaticText "-"
    uid=4_163 StaticText "-"
    uid=4_164 StaticText "0 ANNULER"
    uid=4_165 StaticText "-"
    uid=4_166 StaticText "Active"
    uid=4_167 StaticText "15 000,50 €"
    uid=4_168 button
    uid=4_169 StaticText "261"
    uid=4_170 StaticText "20/01/2025"
    uid=4_171 StaticText "Install AH"
    uid=4_172 StaticText ":"
    uid=4_173 StaticText " "
    uid=4_174 StaticText "15/03/2025 00:00"
    uid=4_175 StaticText "DUPONT JEAN"
    uid=4_176 StaticText "-"
    uid=4_177 StaticText "Yes"
    uid=4_178 link "0612345698" url="tel:0612345698"
      uid=4_179 StaticText "0612345698"
    uid=4_180 StaticText "75001"
    uid=4_181 StaticText "PARIS"
    uid=4_182 StaticText "-"
    uid=4_183 StaticText "-"
    uid=4_184 StaticText "-"
    uid=4_185 StaticText "-"
    uid=4_186 StaticText "-"
    uid=4_187 StaticText "-"
    uid=4_188 StaticText "-"
    uid=4_189 StaticText "-"
    uid=4_190 StaticText "-"
    uid=4_191 StaticText "-"
    uid=4_192 StaticText "-"
    uid=4_193 StaticText "Not confirmed"
    uid=4_194 StaticText "No"
    uid=4_195 StaticText "No"
    uid=4_196 StaticText "No"
    uid=4_197 StaticText "No"
    uid=4_198 StaticText "Pending"
    uid=4_199 StaticText "-"
    uid=4_200 StaticText "-"
    uid=4_201 StaticText "-"
    uid=4_202 StaticText "-"
    uid=4_203 StaticText "-"
    uid=4_204 StaticText "-"
    uid=4_205 StaticText "-"
    uid=4_206 StaticText "-"
    uid=4_207 StaticText "-"
    uid=4_208 StaticText "-"
    uid=4_209 StaticText "0 ANNULER"
    uid=4_210 StaticText "-"
    uid=4_211 StaticText "Active"
    uid=4_212 StaticText "0,00 €"
    uid=4_213 button
    uid=4_214 StaticText "258"
    uid=4_215 StaticText "20/01/2025"
    uid=4_216 StaticText "Install AH"
    uid=4_217 StaticText ":"
    uid=4_218 StaticText " "
    uid=4_219 StaticText "15/03/2025 00:00"
    uid=4_220 StaticText "MKL JEAN"
    uid=4_221 StaticText "-"
    uid=4_222 StaticText "Yes"
    uid=4_223 link "9797719900" url="tel:9797719900"
      uid=4_224 StaticText "9797719900"
    uid=4_225 StaticText "75001"
    uid=4_226 StaticText "PARIS"
    uid=4_227 StaticText "-"
    uid=4_228 StaticText "-"
    uid=4_229 StaticText "-"
    uid=4_230 StaticText "-"
    uid=4_231 StaticText "-"
    uid=4_232 StaticText "-"
    uid=4_233 StaticText "-"
    uid=4_234 StaticText "-"
    uid=4_235 StaticText "-"
    uid=4_236 StaticText "-"
    uid=4_237 StaticText "-"
    uid=4_238 StaticText "Not confirmed"
    uid=4_239 StaticText "No"
    uid=4_240 StaticText "No"
    uid=4_241 StaticText "No"
    uid=4_242 StaticText "No"
    uid=4_243 StaticText "Pending"
    uid=4_244 StaticText "-"
    uid=4_245 StaticText "-"
    uid=4_246 StaticText "-"
    uid=4_247 StaticText "-"
    uid=4_248 StaticText "-"
    uid=4_249 StaticText "-"
    uid=4_250 StaticText "-"
    uid=4_251 StaticText "-"
    uid=4_252 StaticText "-"
    uid=4_253 StaticText "-"
    uid=4_254 StaticText "0 ANNULER"
    uid=4_255 StaticText "-"
    uid=4_256 StaticText "Active"
    uid=4_257 StaticText "0,00 €"
    uid=4_258 button
    uid=4_259 StaticText "250"
    uid=4_260 StaticText "09/10/2024"
    uid=4_261 StaticText "Install AH"
    uid=4_262 StaticText ":"
    uid=4_263 StaticText " "
    uid=4_264 StaticText "09/10/2024 00:00"
    uid=4_265 StaticText "Install"
    uid=4_266 StaticText ":"
    uid=4_267 StaticText " "
    uid=4_268 StaticText "09/10/2024 00:00"
    uid=4_269 StaticText "TESTA_1728494070 FRÉDÉRIC"
    uid=4_270 StaticText "-"
    uid=4_271 StaticText "Yes"
    uid=4_272 link "0524236587" url="tel:0524236587"
      uid=4_273 StaticText "0524236587"
    uid=4_274 StaticText "0627107296"
    uid=4_275 StaticText "76100"
    uid=4_276 StaticText "SAINT JACQUES SUR DARNÉTAL"
    uid=4_277 StaticText "-"
    uid=4_278 StaticText "-"
    uid=4_279 StaticText "TESTDU1809 TESTDU1809"
    uid=4_280 StaticText "-"
    uid=4_281 StaticText "-"
    uid=4_282 StaticText "-"
    uid=4_283 StaticText "-"
    uid=4_284 StaticText "-"
    uid=4_285 StaticText "-"
    uid=4_286 StaticText "1-T PNE"
    uid=4_287 StaticText "TESTDU1809"
    uid=4_288 StaticText "Not confirmed"
    uid=4_289 StaticText "No"
    uid=4_290 StaticText "No"
    uid=4_291 StaticText "No"
    uid=4_292 StaticText "No"
    uid=4_293 StaticText "Pending"
    uid=4_294 StaticText "TESTDU1809 TESTDU1809"
    uid=4_295 StaticText "-"
    uid=4_296 StaticText "-"
    uid=4_297 StaticText "-"
    uid=4_298 StaticText "-"
    uid=4_299 StaticText "-"
    uid=4_300 StaticText "-"
    uid=4_301 StaticText "-"
    uid=4_302 StaticText "-"
    uid=4_303 StaticText "-"
    uid=4_304 StaticText "1 DEVIS SIGNE"
    uid=4_305 StaticText "-"
    uid=4_306 StaticText "Active"
    uid=4_307 StaticText "0,00 €"
    uid=4_308 button
    uid=4_309 StaticText "249"
    uid=4_310 StaticText "H"
    uid=4_311 StaticText "09/10/2024"
    uid=4_312 StaticText "Install AH"
    uid=4_313 StaticText ":"
    uid=4_314 StaticText " "
    uid=4_315 StaticText "09/10/2024 00:00"
    uid=4_316 StaticText "Install"
    uid=4_317 StaticText ":"
    uid=4_318 StaticText " "
    uid=4_319 StaticText "09/10/2024 00:00"
    uid=4_320 StaticText "TESTA_1728494070 FRÉDÉRIC"
    uid=4_321 StaticText "-"
    uid=4_322 StaticText "Yes"
    uid=4_323 link "0524236587" url="tel:0524236587"
      uid=4_324 StaticText "0524236587"
    uid=4_325 StaticText "0627107296"
    uid=4_326 StaticText "76100"
    uid=4_327 StaticText "SAINT JACQUES SUR DARNÉTAL"
    uid=4_328 StaticText "-"
    uid=4_329 StaticText "-"
    uid=4_330 StaticText "TESTDU1809 TESTDU1809"
    uid=4_331 StaticText "-"
    uid=4_332 StaticText "-"
    uid=4_333 StaticText "-"
    uid=4_334 StaticText "-"
    uid=4_335 StaticText "-"
    uid=4_336 StaticText "-"
    uid=4_337 StaticText "1-T PNE"
    uid=4_338 StaticText "TESTDU1809"
    uid=4_339 StaticText "Not confirmed"
    uid=4_340 StaticText "Yes"
    uid=4_341 StaticText "No"
    uid=4_342 StaticText "No"
    uid=4_343 StaticText "No"
    uid=4_344 StaticText "Pending"
    uid=4_345 StaticText "TESTDU1809 TESTDU1809"
    uid=4_346 StaticText "-"
    uid=4_347 StaticText "-"
    uid=4_348 StaticText "-"
    uid=4_349 StaticText "-"
    uid=4_350 StaticText "-"
    uid=4_351 StaticText "-"
    uid=4_352 StaticText "-"
    uid=4_353 StaticText "-"
    uid=4_354 StaticText "-"
    uid=4_355 StaticText "8 TERMINE PAYE"
    uid=4_356 StaticText "-"
    uid=4_357 StaticText "Active"
    uid=4_358 StaticText "0,00 €"
    uid=4_359 button
    uid=4_360 StaticText "248"
    uid=4_361 StaticText "24/09/2024"
    uid=4_362 StaticText "Install AH"
    uid=4_363 StaticText ":"
    uid=4_364 StaticText " "
    uid=4_365 StaticText "24/09/2024 00:00"
    uid=4_366 StaticText "Install"
    uid=4_367 StaticText ":"
    uid=4_368 StaticText " "
    uid=4_369 StaticText "24/09/2024 00:00"
    uid=4_370 StaticText "D D"
    uid=4_371 StaticText "-"
    uid=4_372 StaticText "Yes"
    uid=4_373 link "0203020105" url="tel:0203020105"
      uid=4_374 StaticText "0203020105"
    uid=4_375 StaticText "75015"
    uid=4_376 StaticText "PARIS"
    uid=4_377 StaticText "-"
    uid=4_378 StaticText "-"
    uid=4_379 StaticText "TESTDU1809 TESTDU1809"
    uid=4_380 StaticText "-"
    uid=4_381 StaticText "-"
    uid=4_382 StaticText "-"
    uid=4_383 StaticText "-"
    uid=4_384 StaticText "-"
    uid=4_385 StaticText "-"
    uid=4_386 StaticText "1-T PNE"
    uid=4_387 StaticText "TESTDU1809"
    uid=4_388 StaticText "Not confirmed"
    uid=4_389 StaticText "No"
    uid=4_390 StaticText "No"
    uid=4_391 StaticText "No"
    uid=4_392 StaticText "No"
    uid=4_393 StaticText "Pending"
    uid=4_394 StaticText "TESTDU1809 TESTDU1809"
    uid=4_395 StaticText "-"
    uid=4_396 StaticText "-"
    uid=4_397 StaticText "-"
    uid=4_398 StaticText "-"
    uid=4_399 StaticText "-"
    uid=4_400 StaticText "-"
    uid=4_401 StaticText "-"
    uid=4_402 StaticText "-"
    uid=4_403 StaticText "-"
    uid=4_404 StaticText "1 OK POUR INTERVENTION"
    uid=4_405 StaticText "-"
    uid=4_406 StaticText "Active"
    uid=4_407 StaticText "0,00 €"
    uid=4_408 button
    uid=4_409 StaticText "247"
    uid=4_410 StaticText "24/09/2024"
    uid=4_411 StaticText "Install AH"
    uid=4_412 StaticText ":"
    uid=4_413 StaticText " "
    uid=4_414 StaticText "24/09/2024 00:00"
    uid=4_415 StaticText "Install"
    uid=4_416 StaticText ":"
    uid=4_417 StaticText " "
    uid=4_418 StaticText "24/09/2024 00:00"
    uid=4_419 StaticText "DD DD"
    uid=4_420 StaticText "-"
    uid=4_421 StaticText "Yes"
    uid=4_422 link "0622720021" url="tel:0622720021"
      uid=4_423 StaticText "0622720021"
    uid=4_424 StaticText "75015"
    uid=4_425 StaticText "PARIS"
    uid=4_426 StaticText "-"
    uid=4_427 StaticText "-"
    uid=4_428 StaticText "TESTDU1809 TESTDU1809"
    uid=4_429 StaticText "-"
    uid=4_430 StaticText "-"
    uid=4_431 StaticText "-"
    uid=4_432 StaticText "-"
    uid=4_433 StaticText "-"
    uid=4_434 StaticText "-"
    uid=4_435 StaticText "1-T PNE"
    uid=4_436 StaticText "TESTDU1809"
    uid=4_437 StaticText "Not confirmed"
    uid=4_438 StaticText "No"
    uid=4_439 StaticText "No"
    uid=4_440 StaticText "No"
    uid=4_441 StaticText "No"
    uid=4_442 StaticText "Pending"
    uid=4_443 StaticText "TESTDU1809 TESTDU1809"
    uid=4_444 StaticText "-"
    uid=4_445 StaticText "-"
    uid=4_446 StaticText "-"
    uid=4_447 StaticText "-"
    uid=4_448 StaticText "-"
    uid=4_449 StaticText "-"
    uid=4_450 StaticText "-"
    uid=4_451 StaticText "-"
    uid=4_452 StaticText "-"
    uid=4_453 StaticText "1 OK POUR INTERVENTION"
    uid=4_454 StaticText "-"
    uid=4_455 StaticText "Active"
    uid=4_456 StaticText "0,00 €"
    uid=4_457 button
    uid=4_458 StaticText "246"
    uid=4_459 StaticText "24/09/2024"
    uid=4_460 StaticText "Install AH"
    uid=4_461 StaticText ":"
    uid=4_462 StaticText " "
    uid=4_463 StaticText "24/09/2024 00:00"
    uid=4_464 StaticText "Install"
    uid=4_465 StaticText ":"
    uid=4_466 StaticText " "
    uid=4_467 StaticText "24/09/2024 00:00"
    uid=4_468 StaticText "CC CC"
    uid=4_469 StaticText "-"
    uid=4_470 StaticText "Yes"
    uid=4_471 link "0302010102" url="tel:0302010102"
      uid=4_472 StaticText "0302010102"
    uid=4_473 StaticText "68960"
    uid=4_474 StaticText "ILLTAL"
    uid=4_475 StaticText "-"
    uid=4_476 StaticText "-"
    uid=4_477 StaticText "TESTDU1809 TESTDU1809"
    uid=4_478 StaticText "-"
    uid=4_479 StaticText "-"
    uid=4_480 StaticText "-"
    uid=4_481 StaticText "-"
    uid=4_482 StaticText "-"
    uid=4_483 StaticText "-"
    uid=4_484 StaticText "1-T PNE"
    uid=4_485 StaticText "TESTDU1809"
    uid=4_486 StaticText "Not confirmed"
    uid=4_487 StaticText "No"
    uid=4_488 StaticText "No"
    uid=4_489 StaticText "No"
    uid=4_490 StaticText "No"
    uid=4_491 StaticText "Pending"
    uid=4_492 StaticText "TESTDU1809 TESTDU1809"
    uid=4_493 StaticText "Campagne Isolation 2024"
    uid=4_494 StaticText "-"
    uid=4_495 StaticText "-"
    uid=4_496 StaticText "-"
    uid=4_497 StaticText "-"
    uid=4_498 StaticText "-"
    uid=4_499 StaticText "-"
    uid=4_500 StaticText "-"
    uid=4_501 StaticText "-"
    uid=4_502 StaticText "4 CHANTIER NON FINI"
    uid=4_503 StaticText "-"
    uid=4_504 StaticText "Active"
    uid=4_505 StaticText "0,00 €"
    uid=4_506 button
    uid=4_507 StaticText "245"
    uid=4_508 StaticText "H"
    uid=4_509 StaticText "24/09/2024"
    uid=4_510 StaticText "Install AH"
    uid=4_511 StaticText ":"
    uid=4_512 StaticText " "
    uid=4_513 StaticText "24/09/2024 00:00"
    uid=4_514 StaticText "Install"
    uid=4_515 StaticText ":"
    uid=4_516 StaticText " "
    uid=4_517 StaticText "24/09/2024 00:00"
    uid=4_518 StaticText "TEST TEST"
    uid=4_519 StaticText "-"
    uid=4_520 StaticText "Yes"
    uid=4_521 link "0033002222" url="tel:0033002222"
      uid=4_522 StaticText "0033002222"
    uid=4_523 StaticText "33000"
    uid=4_524 StaticText "BORDEAUX"
    uid=4_525 StaticText "-"
    uid=4_526 StaticText "-"
    uid=4_527 StaticText "TESTDU1809 TESTDU1809"
    uid=4_528 StaticText "-"
    uid=4_529 StaticText "-"
    uid=4_530 StaticText "-"
    uid=4_531 StaticText "-"
    uid=4_532 StaticText "-"
    uid=4_533 StaticText "-"
    uid=4_534 StaticText "1-T PNE"
    uid=4_535 StaticText "TESTDU1809"
    uid=4_536 StaticText "Not confirmed"
    uid=4_537 StaticText "Yes"
    uid=4_538 StaticText "No"
    uid=4_539 StaticText "No"
    uid=4_540 StaticText "No"
    uid=4_541 StaticText "Pending"
    uid=4_542 StaticText "TESTDU1809 TESTDU1809"
    uid=4_543 StaticText "-"
    uid=4_544 StaticText "-"
    uid=4_545 StaticText "-"
    uid=4_546 StaticText "-"
    uid=4_547 StaticText "-"
    uid=4_548 StaticText "-"
    uid=4_549 StaticText "-"
    uid=4_550 StaticText "-"
    uid=4_551 StaticText "-"
    uid=4_552 StaticText "1 OK POUR INTERVENTION"
    uid=4_553 StaticText "-"
    uid=4_554 StaticText "Active"
    uid=4_555 StaticText "0,00 €"
    uid=4_556 button
    uid=4_557 StaticText "244"
    uid=4_558 StaticText "19/09/2024"
    uid=4_559 StaticText "Install AH"
    uid=4_560 StaticText ":"
    uid=4_561 StaticText " "
    uid=4_562 StaticText "04/10/2024 00:00"
    uid=4_563 StaticText "Install"
    uid=4_564 StaticText ":"
    uid=4_565 StaticText " "
    uid=4_566 StaticText "19/09/2024 00:00"
    uid=4_567 StaticText "TEST9 TEST9"
    uid=4_568 StaticText "-"
    uid=4_569 StaticText "Yes"
    uid=4_570 link "0303030303" url="tel:0303030303"
      uid=4_571 StaticText "0303030303"
    uid=4_572 StaticText "75015"
    uid=4_573 StaticText "PARIS"
    uid=4_574 StaticText "COM22 COM22"
    uid=4_575 StaticText "-"
    uid=4_576 StaticText "0703COMMERIAL1005 0703COMMERIAL100"
    uid=4_577 StaticText "-"
    uid=4_578 StaticText "-"
    uid=4_579 StaticText "-"
    uid=4_580 StaticText "-"
    uid=4_581 StaticText "-"
    uid=4_582 StaticText "-"
    uid=4_583 StaticText "T4 CHAUDIERE MH PAC 2 AIR AIR"
    uid=4_584 StaticText "0703RESP"
    uid=4_585 StaticText "Not confirmed"
    uid=4_586 StaticText "No"
    uid=4_587 StaticText "No"
    uid=4_588 StaticText "No"
    uid=4_589 StaticText "No"
    uid=4_590 StaticText "Pending"
    uid=4_591 StaticText "TELEPRO TELEPRO"
    uid=4_592 StaticText "-"
    uid=4_593 StaticText "-"
    uid=4_594 StaticText "-"
    uid=4_595 StaticText "-"
    uid=4_596 StaticText "-"
    uid=4_597 StaticText "-"
    uid=4_598 StaticText "-"
    uid=4_599 StaticText "-"
    uid=4_600 StaticText "-"
    uid=4_601 StaticText "1 OK POUR INTERVENTION"
    uid=4_602 StaticText "-"
    uid=4_603 StaticText "Active"
    uid=4_604 StaticText "0,00 €"
    uid=4_605 button
    uid=4_606 StaticText "243"
    uid=4_607 StaticText "11/09/2024"
    uid=4_608 StaticText "Install AH"
    uid=4_609 StaticText ":"
    uid=4_610 StaticText " "
    uid=4_611 StaticText "11/09/2024 00:00"
    uid=4_612 StaticText "Install"
    uid=4_613 StaticText ":"
    uid=4_614 StaticText " "
    uid=4_615 StaticText "11/09/2024 00:00"
    uid=4_616 StaticText "Closure"
    uid=4_617 StaticText ":"
    uid=4_618 StaticText " "
    uid=4_619 StaticText "11/09/2024 00:00"
    uid=4_620 StaticText "1109 1109"
    uid=4_621 StaticText "-"
    uid=4_622 StaticText "Yes"
    uid=4_623 link "1109060606" url="tel:1109060606"
      uid=4_624 StaticText "1109060606"
    uid=4_625 StaticText "92600"
    uid=4_626 StaticText "ASNIÈRES-SUR-SEINE"
    uid=4_627 StaticText "-"
    uid=4_628 StaticText "-"
    uid=4_629 StaticText "-"
    uid=4_630 StaticText "-"
    uid=4_631 StaticText "-"
    uid=4_632 StaticText "-"
    uid=4_633 StaticText "-"
    uid=4_634 StaticText "-"
    uid=4_635 StaticText "-"
    uid=4_636 StaticText "1-T PNE"
    uid=4_637 StaticText "-"
    uid=4_638 StaticText "Not confirmed"
    uid=4_639 StaticText "No"
    uid=4_640 StaticText "Yes"
    uid=4_641 StaticText "No"
    uid=4_642 StaticText "No"
    uid=4_643 StaticText "Pending"
    uid=4_644 StaticText "ADMIN FANNY ADMIN FANNY"
    uid=4_645 StaticText "-"
    uid=4_646 StaticText "-"
    uid=4_647 StaticText "-"
    uid=4_648 StaticText "-"
    uid=4_649 StaticText "-"
    uid=4_650 StaticText "-"
    uid=4_651 StaticText "-"
    uid=4_652 StaticText "-"
    uid=4_653 StaticText "-"
    uid=4_654 StaticText "1 OK POUR INTERVENTION"
    uid=4_655 StaticText "-"
    uid=4_656 StaticText "Active"
    uid=4_657 StaticText "0,00 €"
    uid=4_658 button
    uid=4_659 StaticText "242"
    uid=4_660 StaticText "10/09/2024"
    uid=4_661 StaticText "Install AH"
    uid=4_662 StaticText ":"
    uid=4_663 StaticText " "
    uid=4_664 StaticText "10/09/2024 00:00"
    uid=4_665 StaticText "Pre-visit"
    uid=4_666 StaticText ":"
    uid=4_667 StaticText " "
    uid=4_668 StaticText "10/09/2024 09:00"
    uid=4_669 StaticText "Install"
    uid=4_670 StaticText ":"
    uid=4_671 StaticText " "
    uid=4_672 StaticText "10/09/2024 00:00"
    uid=4_673 StaticText "1009202402 1009202402"
    uid=4_674 StaticText "-"
    uid=4_675 StaticText "Yes"
    uid=4_676 link "1009202402" url="tel:1009202402"
      uid=4_677 StaticText "1009202402"
    uid=4_678 StaticText "0631996438"
    uid=4_679 StaticText "31400"
    uid=4_680 StaticText "TOULOUSE"
    uid=4_681 StaticText "-"
    uid=4_682 StaticText "-"
    uid=4_683 StaticText "ADMINEBS ADMINEBS"
    uid=4_684 StaticText "-"
    uid=4_685 StaticText "-"
    uid=4_686 StaticText "S ET I RESEAUX RCS"
    uid=4_687 StaticText "-"
    uid=4_688 StaticText "-"
    uid=4_689 StaticText "-"
    uid=4_690 StaticText "1-T PNE"
    uid=4_691 StaticText "INTERNE"
    uid=4_692 StaticText "Not confirmed"
    uid=4_693 StaticText "No"
    uid=4_694 StaticText "Yes"
    uid=4_695 StaticText "No"
    uid=4_696 StaticText "No"
    uid=4_697 StaticText "Pending"
    uid=4_698 StaticText "ADMINEBS ADMINEBS"
    uid=4_699 StaticText "-"
    uid=4_700 StaticText "-"
    uid=4_701 StaticText "-"
    uid=4_702 StaticText "-"
    uid=4_703 StaticText "-"
    uid=4_704 StaticText "-"
    uid=4_705 StaticText "-"
    uid=4_706 StaticText "-"
    uid=4_707 StaticText "-"
    uid=4_708 StaticText "1 OK POUR INTERVENTION"
    uid=4_709 StaticText "-"
    uid=4_710 StaticText "Active"
    uid=4_711 StaticText "0,00 €"
    uid=4_712 button
    uid=4_713 StaticText "241"
    uid=4_714 StaticText "10/09/2024"
    uid=4_715 StaticText "Install AH"
    uid=4_716 StaticText ":"
    uid=4_717 StaticText " "
    uid=4_718 StaticText "10/09/2024 14:48"
    uid=4_719 StaticText "Pre-visit"
    uid=4_720 StaticText ":"
    uid=4_721 StaticText " "
    uid=4_722 StaticText "10/09/2024 09:00"
    uid=4_723 StaticText "Install"
    uid=4_724 StaticText ":"
    uid=4_725 StaticText " "
    uid=4_726 StaticText "10/09/2024 00:00"
    uid=4_727 StaticText "1009202401 1009202401"
    uid=4_728 StaticText "-"
    uid=4_729 StaticText "Yes"
    uid=4_730 link "1009202401" url="tel:1009202401"
      uid=4_731 StaticText "1009202401"
    uid=4_732 StaticText "0631996438"
    uid=4_733 StaticText "33100"
    uid=4_734 StaticText "BORDEAUX"
    uid=4_735 StaticText "COMMERCIAL CONTRAT1 COMMERCIAL CONTR"
    uid=4_736 StaticText "-"
    uid=4_737 StaticText "YY YY"
    uid=4_738 StaticText "-"
    uid=4_739 StaticText "-"
    uid=4_740 StaticText "S ET I RESEAUX RCS"
    uid=4_741 StaticText "-"
    uid=4_742 StaticText "-"
    uid=4_743 StaticText "-"
    uid=4_744 StaticText "1-T PNE"
    uid=4_745 StaticText "INTERNE"
    uid=4_746 StaticText "Not confirmed"
    uid=4_747 StaticText "No"
    uid=4_748 StaticText "No"
    uid=4_749 StaticText "No"
    uid=4_750 StaticText "No"
    uid=4_751 StaticText "Pending"
    uid=4_752 StaticText "ADMIN EBS ANCIEN ADMIN EBS ANCIEN"
    uid=4_753 StaticText "-"
    uid=4_754 StaticText "-"
    uid=4_755 StaticText "-"
    uid=4_756 StaticText "-"
    uid=4_757 StaticText "-"
    uid=4_758 StaticText "-"
    uid=4_759 StaticText "-"
    uid=4_760 StaticText "-"
    uid=4_761 StaticText "-"
    uid=4_762 StaticText "1 OK POUR INTERVENTION"
    uid=4_763 StaticText "-"
    uid=4_764 StaticText "Active"
    uid=4_765 StaticText "0,00 €"
    uid=4_766 button
    uid=4_767 StaticText "240"
    uid=4_768 StaticText "09/09/2024"
    uid=4_769 StaticText "Install AH"
    uid=4_770 StaticText ":"
    uid=4_771 StaticText " "
    uid=4_772 StaticText "24/09/2024 00:00"
    uid=4_773 StaticText "Install"
    uid=4_774 StaticText ":"
    uid=4_775 StaticText " "
    uid=4_776 StaticText "09/09/2024 00:00"
    uid=4_777 StaticText "NACCACHE DAVID"
    uid=4_778 StaticText "-"
    uid=4_779 StaticText "Yes"
    uid=4_780 link "0631996438" url="tel:0631996438"
      uid=4_781 StaticText "0631996438"
    uid=4_782 StaticText "68140"
    uid=4_783 StaticText "GUNSBACH"
    uid=4_784 StaticText "-"
    uid=4_785 StaticText "-"
    uid=4_786 StaticText "-"
    uid=4_787 StaticText "-"
    uid=4_788 StaticText "-"
    uid=4_789 StaticText "-"
    uid=4_790 StaticText "-"
    uid=4_791 StaticText "-"
    uid=4_792 StaticText "-"
    uid=4_793 StaticText "T1 TYPE 1 16 31_10 PAC EDS ENERGIES 10000 10000"
    uid=4_794 StaticText "-"
    uid=4_795 StaticText "Not confirmed"
    uid=4_796 StaticText "No"
    uid=4_797 StaticText "No"
    uid=4_798 StaticText "No"
    uid=4_799 StaticText "No"
    uid=4_800 StaticText "Pending"
    uid=4_801 StaticText "ADMIN FANNY ADMIN FANNY"
    uid=4_802 StaticText "-"
    uid=4_803 StaticText "-"
    uid=4_804 StaticText "-"
    uid=4_805 StaticText "-"
    uid=4_806 StaticText "-"
    uid=4_807 StaticText "-"
    uid=4_808 StaticText "-"
    uid=4_809 StaticText "-"
    uid=4_810 StaticText "-"
    uid=4_811 StaticText "1 OK POUR INTERVENTION"
    uid=4_812 StaticText "-"
    uid=4_813 StaticText "Active"
    uid=4_814 StaticText "0,00 €"
    uid=4_815 button
    uid=4_816 StaticText "Rows per page:"
    uid=4_817 combobox "Rows per page: rows per page" expandable haspopup="listbox" value="15"
    uid=4_818 StaticText "1–15 of 246"
    uid=4_819 button "Go to previous page" description="Go to previous page" disableable disabled
    uid=4_820 button "Go to next page" description="Go to next page"
  uid=4_821 contentinfo
    uid=4_822 StaticText "© 2026, Made with "
    uid=4_823 StaticText "❤️"
    uid=4_824 StaticText " by "
    uid=4_825 link "PIXINVENT" url="https://pixinvent.com/"
      uid=4_826 StaticText "PIXINVENT"
    uid=4_827 link "License" url="https://themeforest.net/licenses/standard"
      uid=4_828 StaticText "License"
    uid=4_829 link "More Themes" url="https://themeforest.net/user/pixinvent/portfolio"
      uid=4_830 StaticText "More Themes"
    uid=4_831 link "Documentation" url="https://demos.pixinvent.com/materialize-nextjs-admin-template/documentation"
      uid=4_832 StaticText "Documentation"
    uid=4_833 link "Support" url="https://pixinvent.ticksy.com/"
      uid=4_834 StaticText "Support"
  uid=4_835 heading "Theme Customizer" level="4"
  uid=4_836 StaticText "Customize & Preview in Real Time"
  uid=4_837 StaticText "Theming"
  uid=4_838 StaticText "Primary Color"
  uid=4_839 StaticText "Mode"
  uid=4_840 StaticText "Light"
  uid=4_841 StaticText "Dark"
  uid=4_842 StaticText "System"
  uid=4_843 StaticText "Skin"
  uid=4_844 StaticText "Default"
  uid=4_845 StaticText "Bordered"
  uid=4_846 StaticText "Layout"
  uid=4_847 StaticText "Layouts"
  uid=4_848 StaticText "Vertical"
  uid=4_849 StaticText "Collapsed"
  uid=4_850 StaticText "Horizontal"
  uid=4_851 StaticText "Content"
  uid=4_852 StaticText "Compact"
  uid=4_853 StaticText "Wide"
  uid=4_854 StaticText "Direction"
  uid=4_855 link "Left to Right (English)" url="http://tenant1.local/en/admin/CustomersContracts/ContractsList1"
    uid=4_856 StaticText "Left to Right"
    uid=4_857 LineBreak "
"
    uid=4_858 StaticText "(English)"
  uid=4_859 link "Right to Left (Arabic)" url="http://tenant1.local/ar/admin/CustomersContracts/ContractsList1"
    uid=4_860 StaticText "Right to Left"
    uid=4_861 LineBreak "
"
    uid=4_862 StaticText "(Arabic)"
  uid=4_863 alert atomic live="assertive" relevant="additions text"
