uid=3_0 RootWebArea "Icall26 - Material Next.js Admin Template" url="http://tenant1.local/fr/admin/CustomersMeetings/MeetingsList"
  uid=3_1 banner
    uid=3_2 link "Icall26" url="http://tenant1.local/fr"
      uid=3_3 StaticText "Icall26"
    uid=3_4 navigation
      uid=3_5 link "📊 Tableau de bord" url="http://tenant1.local/fr/admin/dashboard"
        uid=3_6 StaticText "📊"
        uid=3_7 StaticText "Tableau de bord"
      uid=3_8 link "👥 Users" url="http://tenant1.local/fr/admin/users"
        uid=3_9 StaticText "👥"
        uid=3_10 StaticText "Users"
      uid=3_11 link "👨‍💼 Customers" url="http://tenant1.local/fr/admin/Customers/Customers"
        uid=3_12 StaticText "👨‍💼"
        uid=3_13 StaticText "Customers"
      uid=3_14 link "🎯 Contract" url="http://tenant1.local/fr/admin/CustomersContracts/ContractsList1"
        uid=3_15 StaticText "🎯"
        uid=3_16 StaticText "Contract"
      uid=3_17 link "📅 Meeting" url="http://tenant1.local/fr/admin/CustomersMeetings/MeetingsList"
        uid=3_18 StaticText "📅"
        uid=3_19 StaticText "Meeting"
      uid=3_20 link "⚙️ Configuration" url="http://tenant1.local/fr/admin/Configuration/ConfigurationPage"
        uid=3_21 StaticText "⚙️"
        uid=3_22 StaticText "Configuration"
    uid=3_23 button
    uid=3_24 button
    uid=3_25 button "system Mode"
    uid=3_26 button
    uid=3_27 button
    uid=3_28 StaticText "a"
  uid=3_29 main
    uid=3_30 button "Nouveau Rendez-vous"
    uid=3_31 button "Columns"
    uid=3_32 button "Filters"
    uid=3_33 textbox "Rechercher par ref, nom..."
    uid=3_34 button "Refresh"
    uid=3_35 checkbox
    uid=3_36 StaticText "# ID"
    uid=3_37 StaticText "#"
    uid=3_38 StaticText "DATE"
    uid=3_39 StaticText "CLIENT"
    uid=3_40 StaticText "TÉLÉPHONE"
    uid=3_41 StaticText "CODE POSTAL"
    uid=3_42 StaticText "VILLE"
    uid=3_43 StaticText "SURFACE COMBLES"
    uid=3_44 StaticText "SURFACE MURS"
    uid=3_45 StaticText "SURFACE PLANCHER"
    uid=3_46 StaticText "COMMERCIAL 1"
    uid=3_47 StaticText "COMMERCIAL 2"
    uid=3_48 StaticText "SOURCE"
    uid=3_49 StaticText "CONFIRMATEUR"
    uid=3_50 StaticText "CAMPAGNE"
    uid=3_51 StaticText "REGIE/CALL CENTER"
    uid=3_52 StaticText "POLLUEUR"
    uid=3_53 StaticText "STATUT RDV"
    uid=3_54 StaticText "TYPE DE RDV"
    uid=3_55 StaticText "STATUT APPEL"
    uid=3_56 StaticText "STATUT LEAD"
    uid=3_57 StaticText "CRÉATEUR"
    uid=3_58 StaticText "CONFIRME"
    uid=3_59 StaticText "STATUT"
    uid=3_60 StaticText "ACTIONS"
    uid=3_61 checkbox
    uid=3_62 StaticText "205"
    uid=3_63 StaticText "1"
    uid=3_64 StaticText "13/10/2025 16:00"
    uid=3_65 StaticText "Rappel"
    uid=3_66 StaticText ":"
    uid=3_67 StaticText " "
    uid=3_68 StaticText "13/03/2026 20:12"
    uid=3_69 StaticText "Fin"
    uid=3_70 StaticText ":"
    uid=3_71 StaticText " "
    uid=3_72 StaticText "11/01/2030 00:00"
    uid=3_73 StaticText "OPC"
    uid=3_74 StaticText ":"
    uid=3_75 StaticText " "
    uid=3_76 StaticText "07/03/2026 23:12"
    uid=3_77 StaticText "Traité"
    uid=3_78 StaticText ":"
    uid=3_79 StaticText " "
    uid=3_80 StaticText "12/10/2025 00:00"
    uid=3_81 StaticText "Prise de RDV"
    uid=3_82 StaticText ":"
    uid=3_83 StaticText " "
    uid=3_84 StaticText "12/10/2025 00:00"
    uid=3_85 StaticText "Créé le"
    uid=3_86 StaticText ":"
    uid=3_87 StaticText " "
    uid=3_88 StaticText "12/10/2025 08:37"
    uid=3_89 StaticText "NOM009 PRENOM009"
    uid=3_90 link "0610566158" url="tel:0610566158"
      uid=3_91 StaticText "0610566158"
    uid=3_92 StaticText "97977199"
    uid=3_93 StaticText "94210"
    uid=3_94 StaticText "SAINT-MAUR-DES-FOSSÉS"
    uid=3_95 StaticText "-"
    uid=3_96 StaticText "-"
    uid=3_97 StaticText "-"
    uid=3_98 StaticText "COM2 COM2"
    uid=3_99 StaticText "-"
    uid=3_100 StaticText "-"
    uid=3_101 StaticText "0703COMMERIAL1005 0703COMMERIAL100"
    uid=3_102 StaticText "Campagne Isolation 2024"
    uid=3_103 StaticText "-"
    uid=3_104 StaticText "T3 PAC MH PAC PREMIUM ENERGY"
    uid=3_105 StaticText "PAS INSCRIT"
    uid=3_106 StaticText "-"
    uid=3_107 StaticText "VALIDER"
    uid=3_108 StaticText "-"
    uid=3_109 StaticText "SUPERADMIN SUPERADMIN"
    uid=3_110 StaticText "Non confirmé"
    uid=3_111 StaticText "Actif"
    uid=3_112 button
    uid=3_113 checkbox
    uid=3_114 StaticText "204"
    uid=3_115 StaticText "2"
    uid=3_116 StaticText "13/10/2025 15:00"
    uid=3_117 StaticText "Rappel"
    uid=3_118 StaticText ":"
    uid=3_119 StaticText " "
    uid=3_120 StaticText "---"
    uid=3_121 StaticText "Fin"
    uid=3_122 StaticText ":"
    uid=3_123 StaticText " "
    uid=3_124 StaticText "11/01/2030 00:00"
    uid=3_125 StaticText "Traité"
    uid=3_126 StaticText ":"
    uid=3_127 StaticText " "
    uid=3_128 StaticText "12/10/2025 00:00"
    uid=3_129 StaticText "Prise de RDV"
    uid=3_130 StaticText ":"
    uid=3_131 StaticText " "
    uid=3_132 StaticText "12/10/2025 00:00"
    uid=3_133 StaticText "Créé le"
    uid=3_134 StaticText ":"
    uid=3_135 StaticText " "
    uid=3_136 StaticText "12/10/2025 08:37"
    uid=3_137 StaticText "NOM008 PRENOM008"
    uid=3_138 link "0689493774" url="tel:0689493774"
      uid=3_139 StaticText "0689493774"
    uid=3_140 StaticText "13006"
    uid=3_141 StaticText "MARSEILLE"
    uid=3_142 StaticText "-"
    uid=3_143 StaticText "-"
    uid=3_144 StaticText "-"
    uid=3_145 StaticText "PHILIPPE PHILIPPE"
    uid=3_146 StaticText "-"
    uid=3_147 StaticText "-"
    uid=3_148 StaticText "-"
    uid=3_149 StaticText "-"
    uid=3_150 StaticText "-"
    uid=3_151 StaticText "-"
    uid=3_152 StaticText "0mhgroupe"
    uid=3_153 StaticText "-"
    uid=3_154 StaticText "-"
    uid=3_155 StaticText "-"
    uid=3_156 StaticText "SUPERADMIN SUPERADMIN"
    uid=3_157 StaticText "Non confirmé"
    uid=3_158 StaticText "Actif"
    uid=3_159 button
    uid=3_160 checkbox
    uid=3_161 StaticText "203"
    uid=3_162 StaticText "3"
    uid=3_163 StaticText "13/10/2025 14:00"
    uid=3_164 StaticText "Rappel"
    uid=3_165 StaticText ":"
    uid=3_166 StaticText " "
    uid=3_167 StaticText "---"
    uid=3_168 StaticText "Fin"
    uid=3_169 StaticText ":"
    uid=3_170 StaticText " "
    uid=3_171 StaticText "11/01/2030 00:00"
    uid=3_172 StaticText "Traité"
    uid=3_173 StaticText ":"
    uid=3_174 StaticText " "
    uid=3_175 StaticText "12/10/2025 00:00"
    uid=3_176 StaticText "Prise de RDV"
    uid=3_177 StaticText ":"
    uid=3_178 StaticText " "
    uid=3_179 StaticText "12/10/2025 00:00"
    uid=3_180 StaticText "Créé le"
    uid=3_181 StaticText ":"
    uid=3_182 StaticText " "
    uid=3_183 StaticText "12/10/2025 08:37"
    uid=3_184 StaticText "NOM007 PRENOM007"
    uid=3_185 link "0622916333" url="tel:0622916333"
      uid=3_186 StaticText "0622916333"
    uid=3_187 StaticText "13006"
    uid=3_188 StaticText "MARSEILLE"
    uid=3_189 StaticText "-"
    uid=3_190 StaticText "-"
    uid=3_191 StaticText "-"
    uid=3_192 StaticText "PHILIPPE PHILIPPE"
    uid=3_193 StaticText "-"
    uid=3_194 StaticText "-"
    uid=3_195 StaticText "-"
    uid=3_196 StaticText "-"
    uid=3_197 StaticText "-"
    uid=3_198 StaticText "-"
    uid=3_199 StaticText "0mhgroupe"
    uid=3_200 StaticText "-"
    uid=3_201 StaticText "-"
    uid=3_202 StaticText "-"
    uid=3_203 StaticText "SUPERADMIN SUPERADMIN"
    uid=3_204 StaticText "Non confirmé"
    uid=3_205 StaticText "Actif"
    uid=3_206 button
    uid=3_207 checkbox
    uid=3_208 StaticText "202"
    uid=3_209 StaticText "4"
    uid=3_210 StaticText "13/10/2025 13:00"
    uid=3_211 StaticText "Rappel"
    uid=3_212 StaticText ":"
    uid=3_213 StaticText " "
    uid=3_214 StaticText "---"
    uid=3_215 StaticText "Fin"
    uid=3_216 StaticText ":"
    uid=3_217 StaticText " "
    uid=3_218 StaticText "11/01/2030 00:00"
    uid=3_219 StaticText "Traité"
    uid=3_220 StaticText ":"
    uid=3_221 StaticText " "
    uid=3_222 StaticText "12/10/2025 00:00"
    uid=3_223 StaticText "Prise de RDV"
    uid=3_224 StaticText ":"
    uid=3_225 StaticText " "
    uid=3_226 StaticText "12/10/2025 00:00"
    uid=3_227 StaticText "Créé le"
    uid=3_228 StaticText ":"
    uid=3_229 StaticText " "
    uid=3_230 StaticText "12/10/2025 08:37"
    uid=3_231 StaticText "NOM006 PRENOM006"
    uid=3_232 link "0612940705" url="tel:0612940705"
      uid=3_233 StaticText "0612940705"
    uid=3_234 StaticText "13006"
    uid=3_235 StaticText "MARSEILLE"
    uid=3_236 StaticText "-"
    uid=3_237 StaticText "-"
    uid=3_238 StaticText "-"
    uid=3_239 StaticText "PHILIPPE PHILIPPE"
    uid=3_240 StaticText "-"
    uid=3_241 StaticText "-"
    uid=3_242 StaticText "-"
    uid=3_243 StaticText "-"
    uid=3_244 StaticText "-"
    uid=3_245 StaticText "-"
    uid=3_246 StaticText "0mhgroupe"
    uid=3_247 StaticText "-"
    uid=3_248 StaticText "-"
    uid=3_249 StaticText "-"
    uid=3_250 StaticText "SUPERADMIN SUPERADMIN"
    uid=3_251 StaticText "Non confirmé"
    uid=3_252 StaticText "Actif"
    uid=3_253 button
    uid=3_254 checkbox
    uid=3_255 StaticText "65"
    uid=3_256 StaticText "5"
    uid=3_257 StaticText "11/10/2025 06:00"
    uid=3_258 StaticText "Rappel"
    uid=3_259 StaticText ":"
    uid=3_260 StaticText " "
    uid=3_261 StaticText "---"
    uid=3_262 StaticText "Fin"
    uid=3_263 StaticText ":"
    uid=3_264 StaticText " "
    uid=3_265 StaticText "11/01/2030 00:00"
    uid=3_266 StaticText "Traité"
    uid=3_267 StaticText ":"
    uid=3_268 StaticText " "
    uid=3_269 StaticText "22/03/2024 00:00"
    uid=3_270 StaticText "Prise de RDV"
    uid=3_271 StaticText ":"
    uid=3_272 StaticText " "
    uid=3_273 StaticText "21/03/2024 00:00"
    uid=3_274 StaticText "Créé le"
    uid=3_275 StaticText ":"
    uid=3_276 StaticText " "
    uid=3_277 StaticText "22/03/2024 18:08"
    uid=3_278 StaticText "ETTT TEST"
    uid=3_279 link "0908070605" url="tel:0908070605"
      uid=3_280 StaticText "0908070605"
    uid=3_281 StaticText "75017"
    uid=3_282 StaticText "PARIS"
    uid=3_283 StaticText "-"
    uid=3_284 StaticText "-"
    uid=3_285 StaticText "-"
    uid=3_286 StaticText "-"
    uid=3_287 StaticText "-"
    uid=3_288 StaticText "BALA BALA"
    uid=3_289 StaticText "-"
    uid=3_290 StaticText "-"
    uid=3_291 StaticText "-"
    uid=3_292 StaticText "-"
    uid=3_293 StaticText "NEGATIF"
    uid=3_294 StaticText "-"
    uid=3_295 StaticText "-"
    uid=3_296 StaticText "-"
    uid=3_297 StaticText "BALA BALA"
    uid=3_298 StaticText "Non confirmé"
    uid=3_299 StaticText "Actif"
    uid=3_300 button
    uid=3_301 checkbox
    uid=3_302 StaticText "161"
    uid=3_303 StaticText "6"
    uid=3_304 StaticText "12/08/2024 16:00"
    uid=3_305 StaticText "Rappel"
    uid=3_306 StaticText ":"
    uid=3_307 StaticText " "
    uid=3_308 StaticText "---"
    uid=3_309 StaticText "Fin"
    uid=3_310 StaticText ":"
    uid=3_311 StaticText " "
    uid=3_312 StaticText "11/01/2030 00:00"
    uid=3_313 StaticText "OPC"
    uid=3_314 StaticText ":"
    uid=3_315 StaticText " "
    uid=3_316 StaticText "12/08/2024 00:00"
    uid=3_317 StaticText "Traité"
    uid=3_318 StaticText ":"
    uid=3_319 StaticText " "
    uid=3_320 StaticText "12/08/2024 15:53"
    uid=3_321 StaticText "Prise de RDV"
    uid=3_322 StaticText ":"
    uid=3_323 StaticText " "
    uid=3_324 StaticText "12/08/2024 00:00"
    uid=3_325 StaticText "Créé le"
    uid=3_326 StaticText ":"
    uid=3_327 StaticText " "
    uid=3_328 StaticText "12/08/2024 15:53"
    uid=3_329 StaticText "ABC ABC"
    uid=3_330 link "1234567890" url="tel:1234567890"
      uid=3_331 StaticText "1234567890"
    uid=3_332 StaticText "1234567890"
    uid=3_333 StaticText "76000"
    uid=3_334 StaticText "ROUEN"
    uid=3_335 StaticText "-"
    uid=3_336 StaticText "-"
    uid=3_337 StaticText "-"
    uid=3_338 StaticText "-"
    uid=3_339 StaticText "-"
    uid=3_340 StaticText "ADMINTEST ADMINTEST"
    uid=3_341 StaticText "-"
    uid=3_342 StaticText "-"
    uid=3_343 StaticText "-"
    uid=3_344 StaticText "T7 ST ITE GES PRIME"
    uid=3_345 StaticText "EN ATTENTE TRAITEMENT"
    uid=3_346 StaticText "-"
    uid=3_347 StaticText "-"
    uid=3_348 StaticText "-"
    uid=3_349 StaticText "ADMINTEST ADMINTEST"
    uid=3_350 StaticText "Non confirmé"
    uid=3_351 StaticText "Actif"
    uid=3_352 button
    uid=3_353 checkbox
    uid=3_354 StaticText "150"
    uid=3_355 StaticText "7"
    uid=3_356 StaticText "30/07/2024 16:00"
    uid=3_357 StaticText "Rappel"
    uid=3_358 StaticText ":"
    uid=3_359 StaticText " "
    uid=3_360 StaticText "---"
    uid=3_361 StaticText "Fin"
    uid=3_362 StaticText ":"
    uid=3_363 StaticText " "
    uid=3_364 StaticText "11/01/2030 00:00"
    uid=3_365 StaticText "OPC"
    uid=3_366 StaticText ":"
    uid=3_367 StaticText " "
    uid=3_368 StaticText "30/07/2024 00:00"
    uid=3_369 StaticText "Traité"
    uid=3_370 StaticText ":"
    uid=3_371 StaticText " "
    uid=3_372 StaticText "30/07/2024 14:00"
    uid=3_373 StaticText "Prise de RDV"
    uid=3_374 StaticText ":"
    uid=3_375 StaticText " "
    uid=3_376 StaticText "30/07/2024 00:00"
    uid=3_377 StaticText "Créé le"
    uid=3_378 StaticText ":"
    uid=3_379 StaticText " "
    uid=3_380 StaticText "30/07/2024 14:00"
    uid=3_381 StaticText "AZE AZE"
    uid=3_382 link "1234567890" url="tel:1234567890"
      uid=3_383 StaticText "1234567890"
    uid=3_384 StaticText "1234567890"
    uid=3_385 StaticText "12345"
    uid=3_386 StaticText "AZE"
    uid=3_387 StaticText "-"
    uid=3_388 StaticText "-"
    uid=3_389 StaticText "-"
    uid=3_390 StaticText "-"
    uid=3_391 StaticText "-"
    uid=3_392 StaticText "ADMINTEST ADMINTEST"
    uid=3_393 StaticText "-"
    uid=3_394 StaticText "-"
    uid=3_395 StaticText "-"
    uid=3_396 StaticText "T7 ST ITE GES PRIME"
    uid=3_397 StaticText "EN ATTENTE TRAITEMENT"
    uid=3_398 StaticText "-"
    uid=3_399 StaticText "-"
    uid=3_400 StaticText "-"
    uid=3_401 StaticText "ADMINTEST ADMINTEST"
    uid=3_402 StaticText "Non confirmé"
    uid=3_403 StaticText "Actif"
    uid=3_404 button
    uid=3_405 checkbox
    uid=3_406 StaticText "148"
    uid=3_407 StaticText "8"
    uid=3_408 StaticText "27/07/2024 12:00"
    uid=3_409 StaticText "Rappel"
    uid=3_410 StaticText ":"
    uid=3_411 StaticText " "
    uid=3_412 StaticText "---"
    uid=3_413 StaticText "Fin"
    uid=3_414 StaticText ":"
    uid=3_415 StaticText " "
    uid=3_416 StaticText "11/01/2030 00:00"
    uid=3_417 StaticText "OPC"
    uid=3_418 StaticText ":"
    uid=3_419 StaticText " "
    uid=3_420 StaticText "26/07/2024 00:00"
    uid=3_421 StaticText "Traité"
    uid=3_422 StaticText ":"
    uid=3_423 StaticText " "
    uid=3_424 StaticText "26/07/2024 10:47"
    uid=3_425 StaticText "Prise de RDV"
    uid=3_426 StaticText ":"
    uid=3_427 StaticText " "
    uid=3_428 StaticText "26/07/2024 00:00"
    uid=3_429 StaticText "Créé le"
    uid=3_430 StaticText ":"
    uid=3_431 StaticText " "
    uid=3_432 StaticText "26/07/2024 10:47"
    uid=3_433 StaticText "TESTONGLET FUTUR"
    uid=3_434 link "0000000000" url="tel:0000000000"
      uid=3_435 StaticText "0000000000"
    uid=3_436 StaticText "0000000000"
    uid=3_437 StaticText "00000"
    uid=3_438 StaticText "FDSFDSF"
    uid=3_439 StaticText "-"
    uid=3_440 StaticText "-"
    uid=3_441 StaticText "-"
    uid=3_442 StaticText "-"
    uid=3_443 StaticText "-"
    uid=3_444 StaticText "ADMINTEST ADMINTEST"
    uid=3_445 StaticText "-"
    uid=3_446 StaticText "-"
    uid=3_447 StaticText "-"
    uid=3_448 StaticText "T7 ST ITE GES PRIME"
    uid=3_449 StaticText "EN ATTENTE TRAITEMENT"
    uid=3_450 StaticText "-"
    uid=3_451 StaticText "-"
    uid=3_452 StaticText "-"
    uid=3_453 StaticText "ADMINTEST ADMINTEST"
    uid=3_454 StaticText "Non confirmé"
    uid=3_455 StaticText "Actif"
    uid=3_456 button
    uid=3_457 checkbox
    uid=3_458 StaticText "147"
    uid=3_459 StaticText "9"
    uid=3_460 StaticText "26/07/2024 16:00"
    uid=3_461 StaticText "Rappel"
    uid=3_462 StaticText ":"
    uid=3_463 StaticText " "
    uid=3_464 StaticText "---"
    uid=3_465 StaticText "Fin"
    uid=3_466 StaticText ":"
    uid=3_467 StaticText " "
    uid=3_468 StaticText "11/01/2030 00:00"
    uid=3_469 StaticText "OPC"
    uid=3_470 StaticText ":"
    uid=3_471 StaticText " "
    uid=3_472 StaticText "26/07/2024 00:00"
    uid=3_473 StaticText "Traité"
    uid=3_474 StaticText ":"
    uid=3_475 StaticText " "
    uid=3_476 StaticText "26/07/2024 10:24"
    uid=3_477 StaticText "Prise de RDV"
    uid=3_478 StaticText ":"
    uid=3_479 StaticText " "
    uid=3_480 StaticText "26/07/2024 00:00"
    uid=3_481 StaticText "Créé le"
    uid=3_482 StaticText ":"
    uid=3_483 StaticText " "
    uid=3_484 StaticText "26/07/2024 10:24"
    uid=3_485 StaticText "TESTONGLET PRÉSENT"
    uid=3_486 link "0000000000" url="tel:0000000000"
      uid=3_487 StaticText "0000000000"
    uid=3_488 StaticText "0000000000"
    uid=3_489 StaticText "12345"
    uid=3_490 StaticText "OUI"
    uid=3_491 StaticText "-"
    uid=3_492 StaticText "-"
    uid=3_493 StaticText "-"
    uid=3_494 StaticText "-"
    uid=3_495 StaticText "-"
    uid=3_496 StaticText "ADMINTEST ADMINTEST"
    uid=3_497 StaticText "-"
    uid=3_498 StaticText "-"
    uid=3_499 StaticText "-"
    uid=3_500 StaticText "T7 ST ITE GES PRIME"
    uid=3_501 StaticText "EN ATTENTE TRAITEMENT"
    uid=3_502 StaticText "-"
    uid=3_503 StaticText "-"
    uid=3_504 StaticText "-"
    uid=3_505 StaticText "ADMINTEST ADMINTEST"
    uid=3_506 StaticText "Non confirmé"
    uid=3_507 StaticText "Actif"
    uid=3_508 button
    uid=3_509 checkbox
    uid=3_510 StaticText "149"
    uid=3_511 StaticText "10"
    uid=3_512 StaticText "26/07/2024 16:00"
    uid=3_513 StaticText "Rappel"
    uid=3_514 StaticText ":"
    uid=3_515 StaticText " "
    uid=3_516 StaticText "---"
    uid=3_517 StaticText "Fin"
    uid=3_518 StaticText ":"
    uid=3_519 StaticText " "
    uid=3_520 StaticText "11/01/2030 00:00"
    uid=3_521 StaticText "OPC"
    uid=3_522 StaticText ":"
    uid=3_523 StaticText " "
    uid=3_524 StaticText "26/07/2024 00:00"
    uid=3_525 StaticText "Traité"
    uid=3_526 StaticText ":"
    uid=3_527 StaticText " "
    uid=3_528 StaticText "26/07/2024 12:08"
    uid=3_529 StaticText "Prise de RDV"
    uid=3_530 StaticText ":"
    uid=3_531 StaticText " "
    uid=3_532 StaticText "26/07/2024 00:00"
    uid=3_533 StaticText "Créé le"
    uid=3_534 StaticText ":"
    uid=3_535 StaticText " "
    uid=3_536 StaticText "26/07/2024 12:08"
    uid=3_537 StaticText "TESTONGLET CANCELTODAY"
    uid=3_538 link "9876545677" url="tel:9876545677"
      uid=3_539 StaticText "9876545677"
    uid=3_540 StaticText "5676567656"
    uid=3_541 StaticText "33333"
    uid=3_542 StaticText "FDSF"
    uid=3_543 StaticText "-"
    uid=3_544 StaticText "-"
    uid=3_545 StaticText "-"
    uid=3_546 StaticText "-"
    uid=3_547 StaticText "-"
    uid=3_548 StaticText "ADMINTEST ADMINTEST"
    uid=3_549 StaticText "-"
    uid=3_550 StaticText "-"
    uid=3_551 StaticText "-"
    uid=3_552 StaticText "T7 ST ITE GES PRIME"
    uid=3_553 StaticText "ANNULE"
    uid=3_554 StaticText "-"
    uid=3_555 StaticText "-"
    uid=3_556 StaticText "-"
    uid=3_557 StaticText "ADMINTEST ADMINTEST"
    uid=3_558 StaticText "Non confirmé"
    uid=3_559 StaticText "Actif"
    uid=3_560 button
    uid=3_561 checkbox
    uid=3_562 StaticText "145"
    uid=3_563 StaticText "11"
    uid=3_564 StaticText "25/07/2024 17:00"
    uid=3_565 StaticText "Rappel"
    uid=3_566 StaticText ":"
    uid=3_567 StaticText " "
    uid=3_568 StaticText "---"
    uid=3_569 StaticText "Fin"
    uid=3_570 StaticText ":"
    uid=3_571 StaticText " "
    uid=3_572 StaticText "11/01/2030 00:00"
    uid=3_573 StaticText "OPC"
    uid=3_574 StaticText ":"
    uid=3_575 StaticText " "
    uid=3_576 StaticText "25/07/2024 00:00"
    uid=3_577 StaticText "Traité"
    uid=3_578 StaticText ":"
    uid=3_579 StaticText " "
    uid=3_580 StaticText "25/07/2024 00:00"
    uid=3_581 StaticText "Prise de RDV"
    uid=3_582 StaticText ":"
    uid=3_583 StaticText " "
    uid=3_584 StaticText "25/07/2024 00:00"
    uid=3_585 StaticText "Créé le"
    uid=3_586 StaticText ":"
    uid=3_587 StaticText " "
    uid=3_588 StaticText "25/07/2024 15:13"
    uid=3_589 StaticText "MMM DIM"
    uid=3_590 link "1234567890" url="tel:1234567890"
      uid=3_591 StaticText "1234567890"
    uid=3_592 StaticText "1234567890"
    uid=3_593 StaticText "76000"
    uid=3_594 StaticText "ROUEN"
    uid=3_595 StaticText "-"
    uid=3_596 StaticText "-"
    uid=3_597 StaticText "-"
    uid=3_598 StaticText "-"
    uid=3_599 StaticText "-"
    uid=3_600 StaticText "ADMINTEST ADMINTEST"
    uid=3_601 StaticText "-"
    uid=3_602 StaticText "-"
    uid=3_603 StaticText "-"
    uid=3_604 StaticText "T7 ST ITE GES PRIME"
    uid=3_605 StaticText "EN ATTENTE TRAITEMENT"
    uid=3_606 StaticText "-"
    uid=3_607 StaticText "-"
    uid=3_608 StaticText "-"
    uid=3_609 StaticText "ADMINTEST ADMINTEST"
    uid=3_610 StaticText "Non confirmé"
    uid=3_611 StaticText "Actif"
    uid=3_612 button
    uid=3_613 checkbox
    uid=3_614 StaticText "144"
    uid=3_615 StaticText "12"
    uid=3_616 StaticText "25/07/2024 16:00"
    uid=3_617 StaticText "Rappel"
    uid=3_618 StaticText ":"
    uid=3_619 StaticText " "
    uid=3_620 StaticText "---"
    uid=3_621 StaticText "Fin"
    uid=3_622 StaticText ":"
    uid=3_623 StaticText " "
    uid=3_624 StaticText "11/01/2030 00:00"
    uid=3_625 StaticText "OPC"
    uid=3_626 StaticText ":"
    uid=3_627 StaticText " "
    uid=3_628 StaticText "25/07/2024 00:00"
    uid=3_629 StaticText "Traité"
    uid=3_630 StaticText ":"
    uid=3_631 StaticText " "
    uid=3_632 StaticText "25/07/2024 14:59"
    uid=3_633 StaticText "Prise de RDV"
    uid=3_634 StaticText ":"
    uid=3_635 StaticText " "
    uid=3_636 StaticText "25/07/2024 00:00"
    uid=3_637 StaticText "Créé le"
    uid=3_638 StaticText ":"
    uid=3_639 StaticText " "
    uid=3_640 StaticText "25/07/2024 14:59"
    uid=3_641 StaticText "FFF DIM"
    uid=3_642 link "1234567890" url="tel:1234567890"
      uid=3_643 StaticText "1234567890"
    uid=3_644 StaticText "1234567890"
    uid=3_645 StaticText "76000"
    uid=3_646 StaticText "ROUEN"
    uid=3_647 StaticText "-"
    uid=3_648 StaticText "-"
    uid=3_649 StaticText "-"
    uid=3_650 StaticText "-"
    uid=3_651 StaticText "-"
    uid=3_652 StaticText "ADMINTEST ADMINTEST"
    uid=3_653 StaticText "-"
    uid=3_654 StaticText "-"
    uid=3_655 StaticText "-"
    uid=3_656 StaticText "T7 ST ITE GES PRIME"
    uid=3_657 StaticText "RDV CONFIRME COMMERCIAL"
    uid=3_658 StaticText "-"
    uid=3_659 StaticText "-"
    uid=3_660 StaticText "-"
    uid=3_661 StaticText "ADMINTEST ADMINTEST"
    uid=3_662 StaticText "Non confirmé"
    uid=3_663 StaticText "Actif"
    uid=3_664 button
    uid=3_665 checkbox
    uid=3_666 StaticText "142"
    uid=3_667 StaticText "13"
    uid=3_668 StaticText "25/07/2024 14:00"
    uid=3_669 StaticText "Rappel"
    uid=3_670 StaticText ":"
    uid=3_671 StaticText " "
    uid=3_672 StaticText "---"
    uid=3_673 StaticText "Fin"
    uid=3_674 StaticText ":"
    uid=3_675 StaticText " "
    uid=3_676 StaticText "11/01/2030 00:00"
    uid=3_677 StaticText "OPC"
    uid=3_678 StaticText ":"
    uid=3_679 StaticText " "
    uid=3_680 StaticText "25/07/2024 00:00"
    uid=3_681 StaticText "Traité"
    uid=3_682 StaticText ":"
    uid=3_683 StaticText " "
    uid=3_684 StaticText "25/07/2024 09:41"
    uid=3_685 StaticText "Prise de RDV"
    uid=3_686 StaticText ":"
    uid=3_687 StaticText " "
    uid=3_688 StaticText "25/07/2024 00:00"
    uid=3_689 StaticText "Créé le"
    uid=3_690 StaticText ":"
    uid=3_691 StaticText " "
    uid=3_692 StaticText "25/07/2024 09:36"
    uid=3_693 StaticText "PRSA MILEVAN"
    uid=3_694 link "0232000000" url="tel:0232000000"
      uid=3_695 StaticText "0232000000"
    uid=3_696 StaticText "0695892786"
    uid=3_697 StaticText "76000"
    uid=3_698 StaticText "ROUEN"
    uid=3_699 StaticText "-"
    uid=3_700 StaticText "-"
    uid=3_701 StaticText "-"
    uid=3_702 StaticText "-"
    uid=3_703 StaticText "-"
    uid=3_704 StaticText "ADMINTEST ADMINTEST"
    uid=3_705 StaticText "-"
    uid=3_706 StaticText "-"
    uid=3_707 StaticText "-"
    uid=3_708 StaticText "T7 ST ITE GES PRIME"
    uid=3_709 StaticText "EN ATTENTE TRAITEMENT"
    uid=3_710 StaticText "-"
    uid=3_711 StaticText "-"
    uid=3_712 StaticText "-"
    uid=3_713 StaticText "ADMINTEST ADMINTEST"
    uid=3_714 StaticText "Non confirmé"
    uid=3_715 StaticText "Actif"
    uid=3_716 button
    uid=3_717 checkbox
    uid=3_718 StaticText "139"
    uid=3_719 StaticText "14"
    uid=3_720 StaticText "18/07/2024 12:00"
    uid=3_721 StaticText "Rappel"
    uid=3_722 StaticText ":"
    uid=3_723 StaticText " "
    uid=3_724 StaticText "---"
    uid=3_725 StaticText "Fin"
    uid=3_726 StaticText ":"
    uid=3_727 StaticText " "
    uid=3_728 StaticText "11/01/2030 00:00"
    uid=3_729 StaticText "OPC"
    uid=3_730 StaticText ":"
    uid=3_731 StaticText " "
    uid=3_732 StaticText "17/07/2024 00:00"
    uid=3_733 StaticText "Traité"
    uid=3_734 StaticText ":"
    uid=3_735 StaticText " "
    uid=3_736 StaticText "17/07/2024 11:34"
    uid=3_737 StaticText "Prise de RDV"
    uid=3_738 StaticText ":"
    uid=3_739 StaticText " "
    uid=3_740 StaticText "17/07/2024 00:00"
    uid=3_741 StaticText "Créé le"
    uid=3_742 StaticText ":"
    uid=3_743 StaticText " "
    uid=3_744 StaticText "17/07/2024 11:34"
    uid=3_745 StaticText "FOO BAR"
    uid=3_746 link "0123456789" url="tel:0123456789"
      uid=3_747 StaticText "0123456789"
    uid=3_748 StaticText "0123456789"
    uid=3_749 StaticText "76000"
    uid=3_750 StaticText "ROUEN"
    uid=3_751 StaticText "-"
    uid=3_752 StaticText "-"
    uid=3_753 StaticText "-"
    uid=3_754 StaticText "-"
    uid=3_755 StaticText "-"
    uid=3_756 StaticText "ADMINTEST ADMINTEST"
    uid=3_757 StaticText "-"
    uid=3_758 StaticText "-"
    uid=3_759 StaticText "-"
    uid=3_760 StaticText "T7 ST ITE GES PRIME"
    uid=3_761 StaticText "OK POUR INTERVENTION"
    uid=3_762 StaticText "-"
    uid=3_763 StaticText "-"
    uid=3_764 StaticText "-"
    uid=3_765 StaticText "ADMINTEST ADMINTEST"
    uid=3_766 StaticText "Non confirmé"
    uid=3_767 StaticText "Actif"
    uid=3_768 button
    uid=3_769 checkbox
    uid=3_770 StaticText "140"
    uid=3_771 StaticText "15"
    uid=3_772 StaticText "18/07/2024 12:00"
    uid=3_773 StaticText "Rappel"
    uid=3_774 StaticText ":"
    uid=3_775 StaticText " "
    uid=3_776 StaticText "---"
    uid=3_777 StaticText "Fin"
    uid=3_778 StaticText ":"
    uid=3_779 StaticText " "
    uid=3_780 StaticText "11/01/2030 00:00"
    uid=3_781 StaticText "OPC"
    uid=3_782 StaticText ":"
    uid=3_783 StaticText " "
    uid=3_784 StaticText "17/07/2024 00:00"
    uid=3_785 StaticText "Traité"
    uid=3_786 StaticText ":"
    uid=3_787 StaticText " "
    uid=3_788 StaticText "17/07/2024 00:00"
    uid=3_789 StaticText "Prise de RDV"
    uid=3_790 StaticText ":"
    uid=3_791 StaticText " "
    uid=3_792 StaticText "17/07/2024 00:00"
    uid=3_793 StaticText "Créé le"
    uid=3_794 StaticText ":"
    uid=3_795 StaticText " "
    uid=3_796 StaticText "17/07/2024 17:51"
    uid=3_797 StaticText "THÉO GUIGNOL"
    uid=3_798 link "0609880987" url="tel:0609880987"
      uid=3_799 StaticText "0609880987"
    uid=3_800 StaticText "0609880987"
    uid=3_801 StaticText "75017"
    uid=3_802 StaticText "PARIS"
    uid=3_803 StaticText "-"
    uid=3_804 StaticText "-"
    uid=3_805 StaticText "-"
    uid=3_806 StaticText "-"
    uid=3_807 StaticText "-"
    uid=3_808 StaticText "ADMINTEST ADMINTEST"
    uid=3_809 StaticText "-"
    uid=3_810 StaticText "-"
    uid=3_811 StaticText "-"
    uid=3_812 StaticText "T7 ST ITE GES PRIME"
    uid=3_813 StaticText "OK POUR INTERVENTION"
    uid=3_814 StaticText "-"
    uid=3_815 StaticText "-"
    uid=3_816 StaticText "-"
    uid=3_817 StaticText "ADMINTEST ADMINTEST"
    uid=3_818 StaticText "Non confirmé"
    uid=3_819 StaticText "Actif"
    uid=3_820 button
    uid=3_821 StaticText "Rows per page:"
    uid=3_822 combobox "Rows per page: rows per page" expandable haspopup="listbox" value="15"
    uid=3_823 StaticText "1–15 of 189"
    uid=3_824 button "Go to previous page" description="Go to previous page" disableable disabled
    uid=3_825 button "Go to next page" description="Go to next page"
  uid=3_826 contentinfo
    uid=3_827 StaticText "© 2026, Made with "
    uid=3_828 StaticText "❤️"
    uid=3_829 StaticText " by "
    uid=3_830 link "PIXINVENT" url="https://pixinvent.com/"
      uid=3_831 StaticText "PIXINVENT"
    uid=3_832 link "License" url="https://themeforest.net/licenses/standard"
      uid=3_833 StaticText "License"
    uid=3_834 link "More Themes" url="https://themeforest.net/user/pixinvent/portfolio"
      uid=3_835 StaticText "More Themes"
    uid=3_836 link "Documentation" url="https://demos.pixinvent.com/materialize-nextjs-admin-template/documentation"
      uid=3_837 StaticText "Documentation"
    uid=3_838 link "Support" url="https://pixinvent.ticksy.com/"
      uid=3_839 StaticText "Support"
  uid=3_840 heading "Theme Customizer" level="4"
  uid=3_841 StaticText "Customize & Preview in Real Time"
  uid=3_842 StaticText "Theming"
  uid=3_843 StaticText "Primary Color"
  uid=3_844 StaticText "Mode"
  uid=3_845 StaticText "Light"
  uid=3_846 StaticText "Dark"
  uid=3_847 StaticText "System"
  uid=3_848 StaticText "Skin"
  uid=3_849 StaticText "Default"
  uid=3_850 StaticText "Bordered"
  uid=3_851 StaticText "Layout"
  uid=3_852 StaticText "Layouts"
  uid=3_853 StaticText "Vertical"
  uid=3_854 StaticText "Collapsed"
  uid=3_855 StaticText "Horizontal"
  uid=3_856 StaticText "Content"
  uid=3_857 StaticText "Compact"
  uid=3_858 StaticText "Wide"
  uid=3_859 StaticText "Direction"
  uid=3_860 link "Left to Right (English)" url="http://tenant1.local/en/admin/CustomersMeetings/MeetingsList"
    uid=3_861 StaticText "Left to Right"
    uid=3_862 LineBreak "
"
    uid=3_863 StaticText "(English)"
  uid=3_864 link "Right to Left (Arabic)" url="http://tenant1.local/ar/admin/CustomersMeetings/MeetingsList"
    uid=3_865 StaticText "Right to Left"
    uid=3_866 LineBreak "
"
    uid=3_867 StaticText "(Arabic)"
  uid=3_868 alert atomic live="assertive" relevant="additions text"
